{
  "short_name": "AF R",
  "name": "AF Recorder",
  "icons": [
    {
      "src": "AFR.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "AFR.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "AFR.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "fullscreen",
  "theme_color": "#f1c40f",
  "background_color": "#e74c3c"
}
